# imdb-quiz

./: docker-compose.yml  keycloak.sh  readme.md
gateway/: Dockerfile  build.gradle
gateway/src/main/java/br/com/will/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/will/gateway/client/: KeycloakClient.java
gateway/src/main/java/br/com/will/gateway/client/dto/: KeyCloakFormDTO.java  LoginDTO.java  LoginResponseDTO.java
gateway/src/main/java/br/com/will/gateway/config/: FeignResponseDecoderConfig.java  Oauth2Config.java  SecurityConfig.java
gateway/src/main/java/br/com/will/gateway/service/: LoginService.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/br/com/will/gateway/: GatewayApplicationTests.java
quiz-service/: Dockerfile  build.gradle  settings.gradle
quiz-service/src/main/java/br/com/will/quizservice/: QuizServiceApplication.java
quiz-service/src/main/java/br/com/will/quizservice/Repository/: QuestionRepository.java  QuizRepository.java
quiz-service/src/main/java/br/com/will/quizservice/client/: ImdbClient.java
quiz-service/src/main/java/br/com/will/quizservice/client/dto/: MovieResponseDTO.java
quiz-service/src/main/java/br/com/will/quizservice/config/: QuizConfig.java  SecurityConfig.java
quiz-service/src/main/java/br/com/will/quizservice/controller/: QuizController.java  RankingController.java
quiz-service/src/main/java/br/com/will/quizservice/controller/dto/: MovieDTO.java  QuestionDTO.java  QuizDTO.java  ScoreDTO.java
quiz-service/src/main/java/br/com/will/quizservice/controller/handler/: QuizServiceExceptionHandler.java
quiz-service/src/main/java/br/com/will/quizservice/controller/spec/: QuizControllerSpec.java  RankingControllerSpec.java
quiz-service/src/main/java/br/com/will/quizservice/domain/: Movie.java  Question.java  Quiz.java
quiz-service/src/main/java/br/com/will/quizservice/enums/: ErrorENUM.java  QuizSizeEnum.java
quiz-service/src/main/java/br/com/will/quizservice/exception/: ActiveQuestionException.java  AlreadyStartedQuizException.java  ErrorMessage.java  QuestionNotFound.java  QuizActiveNotfoundException.java
quiz-service/src/main/java/br/com/will/quizservice/service/: QuizService.java  RankingService.java
quiz-service/src/main/java/br/com/will/quizservice/util/: ConverterUtil.java
quiz-service/src/main/resources/: application.yaml
quiz-service/src/test/java/br/com/will/quizservice/: QuizServiceApplicationTests.java
